PORT=5000
DB_URL=mongodb://127.0.0.1:27017/Mern-Chat-App
# DB_URL=mongodb+srv://lokeshwarprasadcse:LokeshwarPrasad@cluster0.myxij73.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=PROVIDEYOUROWNSECRETKEY
